src/index.pug
extends pug/base-my
append vars
mixin video(url, name)
	.col-md-6.mt-5
		h2.h3.text-center.mb-2=name
		.embed-responsive.embed-responsive-16by9
			iframe.embed-responsive-item(src=url )

block content
	header#topPge.bg-top
		.container
			.row.py-5
				.col-md-8
					h1.display-4 Обучающие видео-уроки
					p.lead по использованию информационных систем Северо-Кавказского федерального университета

				.col-md-4.text-md-right.d-none.d-md-block
					img(src="images/logo-new.svg" alt="Логотип СКФУ")
		.menu
			.container
				ul(class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist")
					li.nav-item
						a#pills-vuz-tab.nav-link.active(data-toggle='pill', href='#pills-vuz', role='tab', aria-controls='pills-vuz', aria-selected='true')
							i.fas.fa-chalkboard-teacher
							|  ИАСУ ВУЗ
					li.nav-item
						a#pills-ecampus-tab.nav-link(data-toggle='pill', href='#pills-ecampus', role='tab', aria-controls='pills-vuz', aria-selected='false')
							i.fas.fa-user-graduate
							|  еКампус
					li.nav-item
						a#pills-1c-tab.nav-link(data-toggle='pill', href='#pills-1c', role='tab', aria-controls='pills-1c', aria-selected='false')
							i.fas.fa-calculator
							|  1C
					li.nav-item
						a#pills-dot-tab.nav-link(data-toggle='pill', href='#pills-dot', role='tab', aria-controls='pills-dot', aria-selected='false')
							i.fas.fa-chalkboard
							|  ДОТ
	main
		section#lessons.py-3
			.container
				.tab-content#pills-tabContent1
					.tab-pane.fade.show.active#pills-vuz(role="tabpanel" aria-labelledby="pills-vuz-tab")
						.row.mb-4
							each val, key in videosAsuVuz
								+video(val.url, val.name)
					.tab-pane.fade#pills-ecampus(role="tabpanel" aria-labelledby="pills-ecampus")
						.row.mb-4
							each val, key in videosEcampus
								+video(val.url, val.name)
					.tab-pane.fade#pills-1c(role="tabpanel" aria-labelledby="pills-1c")
						.row.mb-4
							each val, key in videos1c
								+video(val.url, val.name)
					.tab-pane.fade#pills-dot(role="tabpanel" aria-labelledby="pills-dot")
						.row.mb-4
							each val, key in videosDot
								+video(val.url, val.name)
	footer
		.container.pt-3
			.row
				.col
					p По вопросам использования информационных систем Северо-Кавказского федерального университета обращайтесь в <a href="http://spravka.ncfu.ru/">службу технической поддержки</a>
			.row
				.col-sm-1
					img(src="images/logo-new-white.svg" class="d-none d-md-block" height="40" alt="Логотип СКФУ")
				.col-sm-6
					p <a href="https://ncfu.ru/for-employee/departments/departament-inform-tekhnologij/">Департамент информационных технологий</a>
					p <a href="https://ncfu.ru/">Северо-Кавказский федеральный университет</a>
				.col-sm-5
					address
						span.fas.fa-map-marker-alt
						|  355029 г. Ставрополь, пр. Кулакова, 2, корпус 9<br>
						span.fas.fa-envelope
						|  E-mail: <a href="mailto:noc@ncfu.ru">noc@ncfu.ru</a><br>
						span.fas.fa-phone
						|  Телефон: (8652) 94-40-10

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<link rel="stylesheet" href="./css/main.css?v=1628241016782">
	</head>
	<body>
		<header class="bg-top" id="topPge">
			<div class="container">
				<div class="row py-5">
					<div class="col-md-8">
						<h1 class="display-4">Обучающие видео-уроки</h1>
						<p class="lead">по использованию информационных систем Северо-Кавказского федерального университета</p>
					</div>
					<div class="col-md-4 text-md-right d-none d-md-block"><img src="images/logo-new.svg" alt="Логотип СКФУ"></div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
					<ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
						<li class="nav-item"><a class="nav-link active" id="pills-vuz-tab" data-toggle="pill" href="#pills-vuz" role="tab" aria-controls="pills-vuz" aria-selected="true"><i class="fas fa-chalkboard-teacher"></i> ИАСУ ВУЗ</a></li>
						<li class="nav-item"><a class="nav-link" id="pills-ecampus-tab" data-toggle="pill" href="#pills-ecampus" role="tab" aria-controls="pills-vuz" aria-selected="false"><i class="fas fa-user-graduate"></i> еКампус</a></li>
						<li class="nav-item"><a class="nav-link" id="pills-1c-tab" data-toggle="pill" href="#pills-1c" role="tab" aria-controls="pills-1c" aria-selected="false"><i class="fas fa-calculator"></i> 1C</a></li>
						<li class="nav-item"><a class="nav-link" id="pills-dot-tab" data-toggle="pill" href="#pills-dot" role="tab" aria-controls="pills-dot" aria-selected="false"><i class="fas fa-chalkboard"></i> ДОТ</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<section class="py-3" id="lessons">
				<div class="container">
					<div class="tab-content" id="pills-tabContent1">
						<div class="tab-pane fade show active" id="pills-vuz" role="tabpanel" aria-labelledby="pills-vuz-tab">
							<div class="row mb-4">
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Контингент</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rz54F6w1OnY"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Учебная нагрузка</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8ZP4OMUrqDo"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Рабочие учебные планы</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GrLX9hMUwiQ"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Абитуриент</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vnw1jLxUX-c"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Расписание</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MUReUXaOtSU"></iframe>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-ecampus" role="tabpanel" aria-labelledby="pills-ecampus">
							<div class="row mb-4">
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Программы дисциплин</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GKMUdJYnmM4"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Индивидуальный план</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A9QWym_uu3E"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Эффективный контракт</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K9uAHiv5MMQ"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Наука</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AtIEKbrdHoQ"></iframe>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-1c" role="tabpanel" aria-labelledby="pills-1c">
							<div class="row mb-4">
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Автоматизация управленческого учета</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Yq4Wmb62H5A"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">1С:Документооборот</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AtIEKbrdHoQ"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">1С:Зарплата и кадры</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HyuYUf_Ypns"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">ГМЗ</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8VwpdyCHwtM"></iframe>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-dot" role="tabpanel" aria-labelledby="pills-dot">
							<div class="row mb-4">
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Совещание по вопросам дистанционных образовательных технологий</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hc8_UhOmWo8"></iframe>
									</div>
								</div>
								<div class="col-md-6 mt-5">
									<h2 class="h3 text-center mb-2">Инструкция по работе с сервисом веб конференций BigBlueButton</h2>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ya1l2tsP2DQ"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container pt-3">
				<div class="row">
					<div class="col">
						<p>По вопросам использования информационных систем Северо-Кавказского федерального университета обращайтесь в <a href="http://spravka.ncfu.ru/">службу технической поддержки</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-1"><img class="d-none d-md-block" src="images/logo-new-white.svg" height="40" alt="Логотип СКФУ"></div>
					<div class="col-sm-6">
						<p><a href="https://ncfu.ru/for-employee/departments/departament-inform-tekhnologij/">Департамент информационных технологий</a></p>
						<p><a href="https://ncfu.ru/">Северо-Кавказский федеральный университет</a></p>
					</div>
					<div class="col-sm-5">
						<address><span class="fas fa-map-marker-alt"></span> 355029 г. Ставрополь, пр. Кулакова, 2, корпус 9<br><span class="fas fa-envelope"></span> E-mail: <a href="mailto:noc@ncfu.ru">noc@ncfu.ru</a><br><span class="fas fa-phone"></span> Телефон: (8652) 94-40-10</address>
					</div>
				</div>
			</div>
		</footer>
		<script>
			if (!('IntersectionObserver' in window)) {
				var script = document.createElement("script");
				script.src = "https://raw.githubusercontent.com/w3c/IntersectionObserver/master/polyfill/intersection-observer.js";
				document.getElementsByTagName('head')[0].appendChild(script);
			}
		</script>
		<script src="./js/vendor.js?v=1628241016782"></script>
		<script src="./js/main.js?v=1628241016782"></script>
	</body>
</html>
